# wp-upgrade.conf
# Make sure you set the FIND_DIR variable to the directory your websites are located.
# Usually this is /var/www but occasionally its /home (LQ)
# Do not set it to be / because then it will also find your 'backups' and possibly
# overwrite them (LQ)
FIND_DIR=/var/www
 
# Set this to the latest version of WordPress. This will be used as the comparison
# with your existing installations to determine if they require upgrading.
WP_CURRENT_VER="3.5.1"
WP_URL=http://wordpress.org/latest.tar.gz
WP_SOURCE_DIR=/tmp/wpupgrade
MYSQL=/usr/local/bin/mysql
MYSQL_ADMIN=/usr/local/bin/mysqladmin
MYSQL_DUMP=/usr/local/bin/mysqldump